{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "CRUD API with Express.js and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server/app.ts",
    "dev": "nodemon ./src/server/app.ts",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydar-amru-revanda/express-typescript.git"
  },
  "author": "Haydar Amru Revanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haydar-amru-revanda/express-typescript/issues"
  },
  "homepage": "https://github.com/haydar-amru-revanda/express-typescript#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }  
}